<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 1rem;
        position: relative;
        margin-bottom: 20px;
      }
      p:after {
        content: attr(data-tooltip);
        color: white;
        background-color: black;
        opacity: 0;
        position: absolute;
        z-index: 3;
        border-radius: 5px;
        width: 120px;
        height: 20px;
        font-size: .8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: opacity .25s ease-in-out;
      }
      p:hover:after {
        opacity: 1;
        visibility: visible;
      }
      a {
        font-size: 1rem;
        position: relative;
        margin-bottom: 20px;
      }
      a:after {
        content: attr(data-tooltip);
        color: white;
        background-color: black;
        opacity: 0;
        position: absolute;
        z-index: 3;
        border-radius: 5px;
        width: 120px;
        height: 20px;
        font-size: .8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        transition: opacity .25s ease-in-out;
      }
      a:hover:after {
        opacity: 1;
        visibility: visible;
      }
      [data-position="top"]::after {
        top: -25px;
        left: 23px;
      }
      [data-position="left"]::after {
        top: -3px;
        left: -125px;
      }
      [data-position="right"]::after {
        top: -3px;
        right: -72px;
      }
      [data-position="bottom"]::after {
        bottom: -25px;
        left: 18px;
      }
      .tooltip::after{
        background-color: red;
        padding: 15px;
        text-transform: uppercase;
      }
    </style>
</head>

<body>
    <div class="container">
        <p data-tooltip="Eu sou um tooltip" data-position="top">Tooltip na parte superior</p>
        <p data-tooltip="Eu sou um tooltip" data-position="left">Tooltip na esquerda</p>
        <p data-tooltip="Eu sou um tooltip" data-position="right">Tooltip na direita</p>
        <p data-tooltip="Eu sou um tooltip" data-position="bottom">Tooltip na parte inferior</p>
      </div>
      <div>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
      </div>
      <div> 
        <h1 title="Tolltip Simples">Tem tooltip simples</h1>
      </div>
 <script>
    window.onload = function(){// espera toda pagina carregar para só assim executar a função
        var links = document.getElementsByTagName('a');
        for (let i = 0; i < links.length; i++) {
             links[i].setAttribute('class', 'tooltip');
             links[i].setAttribute('data-tooltip', 'Eu sou um tooltip: '+i);
             links[i].setAttribute('data-position', 'top');
            // console.log(links[i]);        
        }     
    }
 </script>
</body>
</html>